NameVirtualHost u__u.py
<VirtualHost u__u.py>
	ServerName u__u.py
	Alias /media/admin C:/Python25/Lib/site-packages/django/contrib/admin/media
	<Directory C:/Python25/Lib/site-packages/django/contrib/admin/media>
		Order allow,deny
		Allow from all
	</Directory>
	Alias /media D:/programming/Python/workspace/u__u/media
	<Directory D:/programming/Python/workspace/u__u/media>
		Order allow,deny
		Allow from all
	</Directory>

	WSGIScriptAlias / D:/programming/Python/workspace/u__u/deploy/wsgi_handler.py
	<Directory D:/programming/Python/workspace/u__u/>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>