[buildout]
parts =
#    PIL
    django
#    python
    django-atompub
    simplejson
    markdown
eggs =
    pyOpenSSL
    pytz
    PyAMF
    chardet
    docutils
    feedparser
    geopy

#[PIL]
#recipe = zc.recipe.egg
#egg = PIL
#find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[simplejson]
recipe = gocept.download
url = http://pypi.python.org/packages/source/s/simplejson/simplejson-2.0.9.tar.gz
md5sum = af5e67a39ca3408563411d357e6d5e47

[markdown]
recipe = gocept.download
url = http://pypi.python.org/packages/source/M/Markdown/Markdown-2.0.1.tar.gz
md5sum = bfdb2171faeb410d6099653da90b9bf7

[django-atompub]
recipe = iw.recipe.subversion
urls =
    http://django-atompub.googlecode.com/svn/trunk/atompub/ atompub

[django]
recipe = djangorecipe
version = 1.0.2
project = milkshape
projectegg = milkshape
eggs = ${buildout:eggs}
extra-paths = 
    ${buildout:directory}/src
    ${buildout:directory}/src/milkshape
    ${buildout:directory}/src/milkshape/settings
    ${buildout:directory}/src/milkshape/application
    ${buildout:directory}/src/milkshape/application/externals
    ${buildout:directory}/src/milkshape/application/internals
    ${buildout:directory}/src/milkshape/libs
    ${buildout:directory}/src/milkshape/libs/externals
    ${django-atompub:location}
    ${simplejson:location}
    ${markdown:location}
pth-files = ${buildout:directory}/src/milkshape/libs/externals
wsgi = true
wsgilog = true

#[python]
#recipe = zc.recipe.egg
#version = 2.4
#interpreter = python
