[buildout]
parts =
#    PIL
    opt
    readline
    libjpeg
    python-2.4-build
    python-2.4-virtualenv
    python-2.4
    django
    django-atompub
    simplejson
    markdown
eggs =
    pyOpenSSL
    pytz
    PyAMF
    chardet
    docutils
    feedparser
    geopy

#[PIL]
#recipe = zc.recipe.egg
#egg = PIL
#find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[readline]
recipe = zc.recipe.cmmi
url = http://ftp.gnu.org/gnu/readline/readline-5.2.tar.gz
extra_options =
    --prefix=${opt:location}

[libjpeg]
recipe = zc.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v6b.tar.gz
extra_options =
    --prefix=${opt:location}

[python-2.4-build]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tar.bz2
environment =
    CC=gcc-4.0
extra_options =
    MACOSX_DEPLOYMENT_TARGET=10.5
    --disable-tk
    --prefix=${opt:location}

[python-2.4-virtualenv]
recipe = zc.recipe.egg
executable = ${opt:location}/bin/python2.4
python = python-2.4-virtualenv
eggs =
    virtualenv
scripts =
    virtualenv=virtualenv-2.4


[python-2.4]
recipe = plone.recipe.command
command =
    ${buildout:directory}/bin/virtualenv-2.4 ${buildout:directory}/python-2.4
    ${buildout:directory}/python-2.4/bin/easy_install-2.4 -U zc.buildout
    ${buildout:directory}/python-2.4/bin/easy_install-2.4 -U collective.dist
    ${buildout:directory}/python-2.4/bin/easy_install-2.4 -U pysqlite
    ${buildout:directory}/python-2.4/bin/easy_install-2.4 -U pyopenssl
    ${buildout:directory}/python-2.4/bin/easy_install-2.4 -U mysql-python
    ${buildout:directory}/python-2.4/bin/easy_install-2.4 -f http://dist.repoze.org/plone/latest -U PIL
update-command = ${python-2.4:command}
executable = ${buildout:directory}/python-2.4/bin/python2.4

[simplejson]
recipe = gocept.download
url = http://pypi.python.org/packages/source/s/simplejson/simplejson-2.0.9.tar.gz
md5sum = af5e67a39ca3408563411d357e6d5e47

[markdown]
recipe = gocept.download
url = http://pypi.python.org/packages/source/M/Markdown/Markdown-2.0.1.tar.gz
md5sum = bfdb2171faeb410d6099653da90b9bf7

[django-atompub]
recipe = iw.recipe.subversion
urls =
    http://django-atompub.googlecode.com/svn/trunk/atompub/ atompub

[django]
recipe = djangorecipe
version = 1.0.2
project = milkshape
projectegg = milkshape
python = python-2.4
eggs = ${buildout:eggs}
extra-paths = 
    ${buildout:directory}/src
    ${buildout:directory}/src/milkshape
    ${buildout:directory}/src/milkshape/settings
    ${buildout:directory}/src/milkshape/application
    ${buildout:directory}/src/milkshape/application/externals
    ${buildout:directory}/src/milkshape/application/internals
    ${buildout:directory}/src/milkshape/libs
    ${buildout:directory}/src/milkshape/libs/externals
    ${django-atompub:location}
    ${simplejson:location}
    ${markdown:location}
pth-files = ${buildout:directory}/src/milkshape/libs/externals
wsgi = true
wsgilog = true