format 66

classcanvas 128002 class_ref 130434 // Guest
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 16 88 2000
end
classcanvas 128130 class_ref 130562 // Creator
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 15 451 2000
end
usecasecanvas 128514 usecase_ref 128002 // Gérer mes créations
  xyzwh 311 801 3005 127 40 label_xy 326 812
end
usecasecanvas 128642 usecase_ref 128130 // S'inscrire
  color mediumblue
  xyzwh 328 443 3005 64 32 label_xy 337 452
end
usecasecanvas 128770 usecase_ref 128258 // Se connecter
  color mediumblue
  xyzwh 761 482 3005 76 38 label_xy 764 492
end
usecasecanvas 128898 usecase_ref 128386 // Définir son profil
  color mediumblue
  xyzwh 741 932 3005 91 36 label_xy 745 942
end
usecasecanvas 129026 usecase_ref 128514 // Regénérer son mot de passe
  color mediumblue
  xyzwh 50 355 3005 157 45 label_xy 55 370
end
usecasecanvas 129154 usecase_ref 128642 // Envoyer une invitation
  color mediumblue
  xyzwh 636 855 3005 120 43 label_xy 642 868
end
usecasecanvas 129282 usecase_ref 128770 // Réserver une case
  color mediumblue
  xyzwh 419 392 3005 106 45 label_xy 424 407
end
usecasecanvas 129410 usecase_ref 128898 // Envoyer une notification (contact)
  color mediumblue
  xyzwh 38 304 3005 177 42 label_xy 43 316
end
usecasecanvas 129666 usecase_ref 129154 // Transférer un travail
  color mediumblue
  xyzwh 538 959 3005 110 39 label_xy 539 970
end
usecasecanvas 129794 usecase_ref 129282 // Mettre le site en plein écran
  xyzwh 25 8 3005 150 37 label_xy 33 19
end
usecasecanvas 129922 usecase_ref 129410 // Modifier l'atmosphère sonore
  xyzwh 85 227 3005 154 49 label_xy 90 244
end
usecasecanvas 130050 usecase_ref 129538 // Naviguer dans la grille
  xyzwh 585 130 3005 121 50 label_xy 590 148
end
usecasecanvas 130178 usecase_ref 129666 // Zoomer sur une création
  xyzwh 680 46 3005 145 50 label_xy 693 61
end
usecasecanvas 130306 usecase_ref 129794 // Répondre à un message
  xyzwh 415 490 3005 142 56 label_xy 425 509
end
usecasecanvas 130434 usecase_ref 129922 // Ecrire un message
  xyzwh 466 587 3005 113 46 label_xy 478 602
end
usecasecanvas 130562 usecase_ref 130050 // S'abonner au flux d'informations
  xyzwh 105 52 3005 172 47 label_xy 109 66
end
classcanvas 132226 class_ref 131714 // Administrator
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 2 916 2000
end
note 135170 "Si possède une invitation"
  xyzwh 242 483 2004 106 48
subject 135426 ""
  xyzwh 883 23 2000 31 31
subject 135554 ""
  xyzwh 887 40 2000 31 31
subject 135682 "Navigation"
  color lightgray  xyzwh 571 23 2000 263 179
usecasecanvas 135810 usecase_ref 131330 // Se déconnecter
  color mediumblue
  xyzwh 547 236 3005 87 35 label_xy 551 246
end
usecasecanvas 136450 usecase_ref 131458 // Editer son profil
  color mediumblue
  xyzwh 632 1014 3005 91 34 label_xy 639 1023
end
usecasecanvas 136578 usecase_ref 131586 // Supprimer son profil
  color mediumblue
  xyzwh 690 1049 3005 115 39 label_xy 697 1060
end
subject 137346 "Gestion du profil"
  color gray  xyzwh 293 752 2000 542 345
subject 138370 "Zone d'échange"
  color lightgray  xyzwh 404 463 2000 205 182
subject 141314 "Gestion des créations"
  color verylightgray  xyzwh 307 779 2000 296 169
usecasecanvas 141698 usecase_ref 131842 // S'abonner au flux des créations
  xyzwh 303 3 3005 175 40 label_xy 311 14
end
usecasecanvas 141954 usecase_ref 131970 // S'abonner au flux des artistes
  xyzwh 364 45 3010 158 39 label_xy 369 56
end
usecasecanvas 142210 usecase_ref 132098 // Télécharger le template de création
  color mediumblue
  xyzwh 453 1043 3005 189 39 label_xy 460 1054
end
usecasecanvas 142466 usecase_ref 132226 // Voir la liste des participants
  color mediumblue
  xyzwh 408 692 3005 149 44 label_xy 417 705
end
usecasecanvas 143106 usecase_ref 132354 // Transférer une création
  color mediumblue
  xyzwh 310 895 3005 125 40 label_xy 313 906
end
usecasecanvas 143618 usecase_ref 132482 // Télécharger la création du jour
  xyzwh 173 101 3005 189 42 label_xy 193 113
end
usecasecanvas 143874 usecase_ref 132610 // Basse définition
  xyzwh 433 85 3005 89 33 label_xy 438 93
end
usecasecanvas 144130 usecase_ref 132738 // Haute définition
  xyzwh 464 130 3010 91 32 label_xy 472 137
end
usecasecanvas 144514 usecase_ref 132866 // Télécharger la création finale
  xyzwh 240 236 3010 179 42 label_xy 259 248
end
note 144770 "Si l'issue en cours est finie"
  xyzwh 291 147 2004 69 80
usecasecanvas 145026 usecase_ref 134018 // Accéder aux créations
  xyzwh 472 834 3005 130 35 label_xy 480 842
end
relationcanvas 128258 relation_ref 131458 // <generalisation>
  from ref 128130 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130946 ----
  from ref 128130 z 1999 to ref 128642
line 131330 ----
  from ref 128002 z 1999 to ref 129794
line 131458 ----
  from ref 128002 z 1999 to ref 129922
line 131586 ----
  from ref 128130 z 1999 to ref 129026
line 131714 ----
  from ref 128130 z 1999 to ref 129026
line 131842 ----
  from ref 128130 z 1999 to point 418 811
  line 143234 z 1999 to ref 129154
line 131970 ----
  from ref 128002 z 1999 to ref 130562
relationcanvas 132354 relation_ref 132610 // <generalisation>
  from ref 132226 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132610 ----
  from ref 128130 z 1999 to ref 129282
line 132866 ----
  from ref 128130 z 1999 to ref 130050
simplerelationcanvas 133378 simplerelation_ref 128130
  from ref 130178 z 3004 stereotype "<<extend>>" xyz 688 115 3000 to ref 130050
end
line 133762 ----
  from ref 128130 z 1999 to ref 130434
simplerelationcanvas 133890 simplerelation_ref 128386
  from ref 130306 z 3004 stereotype "<<extend>>" xyz 506 554 3000 to ref 130434
end
line 134018 ----
  from ref 128002 z 1999 to ref 129410
simplerelationcanvas 134146 simplerelation_ref 128514
  from ref 129154 z 3004 stereotype "<<include>>" xyz 655 923 3000 to ref 129666
end
simplerelationcanvas 134658 simplerelation_ref 128770
  from ref 130434 z 3004 stereotype "<<include>>" xyz 648 556 3000 to ref 128770
end
simplerelationcanvas 134786 simplerelation_ref 128898
  from ref 129154 z 3004 to point 736 760
  line 141442 z 3004 stereotype "<<include>>" xyz 760 771 3000 to ref 128770
end
simplerelationcanvas 134914 simplerelation_ref 129026
  from ref 128898 z 3004 to point 799 756
  line 139650 z 3004 stereotype "<<include>>" xyz 715 810 3000 to ref 128770
end
simplerelationcanvas 135042 simplerelation_ref 129154
  from ref 129282 z 3004 stereotype "<<include>>" xyz 578 424 3000 to ref 128770
end
line 135938 ----
  from ref 128130 z 1999 to ref 135810
simplerelationcanvas 136066 simplerelation_ref 129282
  from ref 135810 z 3004 stereotype "<<include>>" xyz 634 301 3000 to ref 128770
end
line 136706 ----
  from ref 128130 z 1999 to ref 128514
simplerelationcanvas 136834 simplerelation_ref 129538
  from ref 128514 z 3004 to point 689 679
  line 139778 z 3004 stereotype "<<include>>" xyz 657 695 3000 to ref 128770
end
simplerelationcanvas 137090 simplerelation_ref 129794
  from ref 136578 z 3004 stereotype "<<extend>>" xyz 768 1007 3000 to ref 128898
end
simplerelationcanvas 137730 simplerelation_ref 129922
  from ref 136450 z 3004 stereotype "<<extend>>" xyz 675 973 3000 to ref 128898
end
simplerelationcanvas 138242 simplerelation_ref 130050
  from ref 130050 z 3004 to point 801 256
  line 140290 z 3004 stereotype "<<include>>" xyz 740 259 3000 to ref 128770
end
simplerelationcanvas 141826 simplerelation_ref 130306
  from ref 141698 z 3004 stereotype "<<extend>>" xyz 258 26 3000 to ref 130562
end
simplerelationcanvas 142082 simplerelation_ref 130434
  from ref 141954 z 3004 stereotype "<<extend>>" xyz 290 66 3000 to ref 130562
end
simplerelationcanvas 142338 simplerelation_ref 130562
  from ref 129666 z 3004 stereotype "<<include>>" xyz 529 1005 3000 to ref 142210
end
line 142594 ----
  from ref 128130 z 1999 to ref 142466
simplerelationcanvas 142722 simplerelation_ref 130690
  from ref 142466 z 3004 stereotype "<<include>>" xyz 599 663 3000 to point 667 638
  line 142850 z 3004 to ref 128770
end
simplerelationcanvas 143490 simplerelation_ref 130946
  from ref 143106 z 3004 stereotype "<<extend>>" xyz 344 866 3000 to ref 128514
end
line 143746 ----
  from ref 128002 z 1999 to ref 143618
simplerelationcanvas 144258 simplerelation_ref 131074
  from ref 143874 z 3004 stereotype "<<extend>>" xyz 368 106 3000 to ref 143618
end
simplerelationcanvas 144386 simplerelation_ref 131202
  from ref 144130 z 3004 stereotype "<<extend>>" xyz 384 134 3000 to ref 143618
end
line 144642 ----
  from ref 128002 z 1999 to ref 144514
simplerelationcanvas 145154 simplerelation_ref 132354
  from ref 145026 z 3004 stereotype "<<extend>>" xyz 426 834 3000 to ref 128514
end
line 135298 -_-_
  from ref 135170 z 1998 to ref 130946
line 144898 -_-_
  from ref 144642 z 1998 to ref 144770
end
