window_sizes 1680 1031 319 1355 893 83
diagrams
  classdiagram_ref 128002 // DBDC
    1351 873 110 4 0 0
  active  usecasediagram_ref 129154 // DCU
    1351 873 120 4 360 0
end
show_stereotypes
selected usecasediagram_ref 129154 // DCU
open
  attribute_ref 144002 // about
  attribute_ref 129282 // website
  attribute_ref 143746 // last_updated
  class_ref 128258 // Issue
  class_ref 128386 // Square
  class_ref 128514 // Invitation
  class_ref 128642 // Contact
  class_ref 128770 // ExchangeTopic
  class_ref 128898 // ExchangePost
  class_ref 129154 // ParticipateIssue
  class_ref 132866 // SquareOpen
  class_ref 134146 // ParticipateSquare
  class_ref 135298 // AbstractSquare
  usecaseview_ref 128002 // cases
end
end
