window_sizes 1680 1031 319 1355 893 83
diagrams
  classdiagram_ref 128002 // DBDC
    2763 761 110 4 0 0
  active  usecasediagram_ref 129154 // DCU
    1351 873 120 4 583 0
end
show_stereotypes
selected usecasediagram_ref 129154 // DCU
open
  class_ref 128130 // Profile
  class_ref 128386 // Square
  class_ref 128514 // Invitation
  class_ref 128770 // ExchangeTopic
  class_ref 129026 // Compose
  class_ref 129154 // ParticipateIssue
  class_ref 129282 // ParticipateSquare
  usecaseview_ref 128002 // cases
end
end
