format 66

classcanvas 128002 class_ref 128002 // User
  draw_all_relations default hide_attributes no hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties yes
  xyz 297 72 2000
end
classcanvas 128130 class_ref 128130 // Profile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 61 190 2000
end
classcanvas 128258 class_ref 128258 // Issue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 402 279 2000
end
classcanvas 128386 class_ref 128386 // Square
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 48 315 2000
end
classcanvas 128514 class_ref 128514 // Invitation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 66 29 2005
end
classcanvas 128642 class_ref 128642 // Contact
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 589 111 2000
end
classcanvas 128770 class_ref 128770 // ExchangeTopic
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 575 339 2000
end
classcanvas 128898 class_ref 128898 // ExchangePost
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 463 110 2000
end
classcanvas 134146 class_ref 132866 // SquareOpen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 287 261 2000
end
classcanvas 135682 class_ref 135298 // AbstractSquare
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 220 341 2000
end
relationcanvas 129026 relation_ref 128002 // <association>
  from ref 128002 z 1999 stereotype "<<have>>" xyz 225 237 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 139 230 3000 multiplicity_b_pos 286 159 3000
end
relationcanvas 129410 relation_ref 128386 // <association>
  from ref 128002 z 1999 stereotype "<<write>>" xyz 390 172 3000 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 450 160 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 128642 // <association>
  from ref 128898 z 1999 stereotype "<<answer>>" xyz 434 71 3000 to point 432 32
  line 131458 z 1999 to point 404 73
  line 131586 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 128770 // <association>
  from ref 128258 z 1999 stereotype "<<correspond with>>" xyz 477 378 3000 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 563 374 3000 multiplicity_b_pos 481 362 3000
end
relationcanvas 132610 relation_ref 129410 // <association>
  from ref 128002 z 1999 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 131 331 3000 multiplicity_b_pos 278 170 3000
end
relationcanvas 133890 relation_ref 130178 // <directional composition>
  from ref 128770 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130306 // <association>
  from ref 128002 z 1999 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 142 113 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 135042 // <association>
  from ref 128514 z 2006 to point 177 174
  line 135170 z 2006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 286 153 3000 multiplicity_b_pos 144 132 3000
end
relationcanvas 135810 relation_ref 137346 // <directional composition>
  from ref 128258 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 137474 // <generalisation>
  from ref 134146 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 137602 // <generalisation>
  from ref 128386 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
