[buildout]
parts =
    milkshape
eggs =
    elementtree
    pyOpenSSL
#	markdown
    pytz
    PyAMF
    chardet
	python-dateutil
    docutils
    feedparser
#   geopy

[milkshape]
recipe = djangorecipe
version = 1.0.2
project = milkshape
projectegg = milkshape
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/src
    ${buildout:directory}/parts/milkshape
    ${buildout:directory}/src/milkshape
    ${buildout:directory}/src/milkshape/settings
    ${buildout:directory}/src/milkshape/application
    ${buildout:directory}/src/milkshape/application/externals
    ${buildout:directory}/src/milkshape/application/internals
    ${buildout:directory}/src/milkshape/libs
    ${buildout:directory}/src/milkshape/libs/externals
pth-files = ${buildout:directory}/src/milkshape/libs/externals
wsgi = true
wsgilog = ${buildout:directory}/bin/${milkshape:project}.log