MySQL : 5.1.x
Python : 2.5.x
PIL : 1.1.6
MySQL-Python (drivers) : 1.2.2
PyAMF
Django : 1.0.2 (1.x)

===================================================================
- Exemple d'AMF
===================================================================
- square
    - echo(param:String):String

        _gateway = new NetConnection();
        _gateway.connect( "http://localhost:8000/square/gateway/");
        var param:String = "Hello World!";
        var responder:Responder = new Responder(onResult, onFault);
        _gateway.call("square.echo", responder, param);
===================================================================

- issues
    - issue(slug:String):Issue
    - issues():Array

- account
    - login(username:String, password:String, remember:Boolean = false):User|LoginForm
