NameVirtualHost gobelins_project.py
<VirtualHost gobelins_project.py>
	ServerName gobelins_project.py
	Alias /media/admin C:/Python25/Lib/site-packages/django/contrib/admin/media
	<Directory C:/Python25/Lib/site-packages/django/contrib/admin/media>
		Order allow,deny
		Allow from all
	</Directory>
	Alias /media D:/programming/Python/workspace/gobelins_project/media
	<Directory D:/programming/Python/workspace/gobelins_project/media>
		Order allow,deny
		Allow from all
	</Directory>

	WSGIScriptAlias / D:/programming/Python/workspace/gobelins_project/wsgi_handler.py
	<Directory D:/programming/Python/workspace/gobelins_project/>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>