[buildout]
parts =
    milkshape
    markdown
    python-dateutil
eggs =
    pyOpenSSL
    pytz
    PyAMF
    chardet
    docutils
    feedparser
    geopy

[markdown]
recipe = gocept.download
url = http://pypi.python.org/packages/source/M/Markdown/Markdown-2.0.1.tar.gz
md5sum = bfdb2171faeb410d6099653da90b9bf7

#[django-atompub]
#recipe = iw.recipe.subversion
#urls =http://django-atompub.googlecode.com/svn/trunk/atompub/ atompub

[python-dateutil]
recipe = gocept.download
url = http://pypi.python.org/packages/source/p/python-dateutil/python-dateutil-1.4.1.tar.gz
md5sum = 2a5f25ab12fcefcf0b21348f2d47595a

[milkshape]
recipe = djangorecipe
version = 1.0.2
project = milkshape
projectegg = milkshape
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/src
    ${buildout:directory}/parts/milkshape
    ${buildout:directory}/src/milkshape
    ${buildout:directory}/src/milkshape/settings
    ${buildout:directory}/src/milkshape/application
    ${buildout:directory}/src/milkshape/application/externals
    ${buildout:directory}/src/milkshape/application/internals
    ${buildout:directory}/src/milkshape/libs
    ${buildout:directory}/src/milkshape/libs/externals
    ${markdown:location}
pth-files = ${buildout:directory}/src/milkshape/libs/externals
wsgi = true
wsgilog = true
